1712310178732	Delete resource 'lcd'
1712324189423	Delete resource 'hse_clock'
1712324192064	Delete resource 'hsi_clock'
1712324194599	Delete resource 'lcd'
1712335902213	Delete resource 'gpio'
1712336004901	Delete resource 'hsi_clock'
1712336007417	Delete resource 'hse_clock'
1712336009970	Delete resource 'lcd'
1712336034172	Delete resource 'gpio'
1712337575442	Delete resource 'gpio/SDK_1.0.3_NUCLEO-F401RE'
1712392674250	Delete resource 'gpio_v2'
1712392739751	Delete 4 resources
1712392801782	Delete resource 'STM32Cube'
1712392852098	Delete resource 'STM32Cube'
1712392898648	Delete resource 'lcd/SDK_1.0.3_NUCLEO-F401RE'
1712392901703	Delete resource 'gpio/SDK_1.0.3_NUCLEO-F401RE'
1712392903999	Delete resource 'gpio_v2/SDK_1.0.3_NUCLEO-F401RE'
1712410887022	Delete 11 resources
1712411069140	Delete resource 'gpio_buzzer/SDK_1.0.3_NUCLEO-F401RE'
1712411175870	Delete resource 'gpio_ledRed/SDK_1.0.3_NUCLEO-F401RE'
1712411194637	Delete resource 'gpio_v2/SDK_1.0.3_NUCLEO-F401RE'
1712411196900	Delete resource 'i2c/SDK_1.0.3_NUCLEO-F401RE'
1712411235255	Delete resource 'spi/SDK_1.0.3_NUCLEO-F401RE'
1712411236414	Delete resource 'timer/SDK_1.0.3_NUCLEO-F401RE'
1712411237594	Delete resource 'uart/SDK_1.0.3_NUCLEO-F401RE'
